plugins {
    id "org.springframework.boot" version "1.5.7.RELEASE"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

eclipse {
	project {
		natures 'org.eclipse.wst.common.project.facet.core.nature'
	}
	wtp {
		facet {
		  facet name: 'java', version: '1.8'		  
		  facet name: 'jst.web', version: '3.1'
		  facet name: "jst.jsf", version: "2.2"
		}
	}
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven{
    	//primeface themes
    	url "http://repository.primefaces.org"
    }
}

test{
	// show standard out and standard error of the test JVM(s) on the console
  	testLogging.showStandardStreams = true	
}

bootRun {
    args += ["--server.port=9080"]
}

//joinFaces dep
def prodPofiles = 'prod'
def devProfiles = 'dev'

if(project.hasProperty('prod')){
	apply from: rootProject.file('profile/prod.gradle');
	println 'Using profile prod'
} else if (project.hasProperty('dev')){
	apply from: rootProject.file('profile/dev.gradle');
	println 'Using profile dev'
} else {
	apply from: rootProject.file('profile/dev.gradle');
	println 'Using default profile dev'
}


dependencies {
    //implementation "com.opencsv:opencsv:${opencsvVersion}"
    implementation "org.apache.commons:commons-csv:${commonscsvVersion}"
     
    implementation "org.projectlombok:lombok:${lombokVersion}"	

	implementation "org.primefaces.themes:all-themes:${primefacesThemesVersion}"	

	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	
	testCompile "org.springframework.boot:spring-boot-starter-test"
	
	implementation "mysql:mysql-connector-java:${mysqlVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
