lombokVersion = 1.16.18
junitVersion = 4.12
primefacesVersion = 6.1
wildflyVersion = 10.1.0.Final
mysqlVersion = 5.1.43
joinfacesVersion = 2.4.1
primefacesThemesVersion = 1.0.10
commonscsvVersion = 1.5